# minato_rimworldmod_translatetool

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  ERROR_HANDLING_SUMMARY.md  I18N_IMPLEMENTATION.md  LocalizationManager.cs  LocalizationService.cs  LocalizationTest.cs  Logger.cs  MODULE_SCANNING_ENGINE_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  ResourceTest.cs  RimWorldTranslationTool.csproj  RimWorldTranslationTool_s12ppnve_wpftmp.csproj  SettingsManager.cs  TestAboutXmlParsing.cs  TestLanguageDetection.cs  TestTranslationMapping.cs  ThemeManager.cs  build_errors.txt  build_full.txt  build_normal.txt  build_output.txt  errors.txt  errors_utf8.txt  translate.sln
.trae/documents/: ECS 模塊化與解藕重構計劃.md  程式重構計劃：MVVM 架構轉型與解藕.md
Controllers/: SettingsController.cs
Controls/: NavButton.xaml
Converters/: BooleanConverters.cs
MD/: CODE_FIXES_SUMMARY.md  PATH_SERVICE_SUMMARY.md  README.md  SETTINGS_DECOUPLING_SUMMARY.md
Models/: AppSettings.cs  ModModel.cs  ModModels.cs  SettingsState.cs
Resources/: Resources.en-US.resx  Resources.resx  Resources.zh-TW.resx
Services/CrashReporting/: CrashReportService.cs  ICrashReportService.cs
Services/Dialogs/: DialogService.cs  IDialogService.cs
Services/ECS/: ECSManager.cs  ECSNotificationBridge.cs  IECSManager.cs
Services/EmergencySave/: EmergencySaveService.cs  IEmergencySaveService.cs  ISavableComponent.cs
Services/ErrorHandling/: ErrorHandler.cs  IErrorHandler.cs
Services/Infrastructure/: IXmlParserService.cs  JsonConfiguration.cs  XmlParserService.cs
Services/Localization/: ILocalizationService.cs  LocalizationService.cs
Services/Logging/: ILoggerService.cs  LogConfiguration.cs  LoggerService.cs
Services/Paths/: IPathService.cs  PathConstants.cs  PathService.cs
Services/Scanning/: IModScannerService.cs  ITranslationMappingService.cs  ModInfoService.cs  ModScannerService.cs  TranslationMappingService.cs
Services/Settings/: ISettingsService.cs  SettingsBackupService.cs  SettingsEventArgs.cs  SettingsService.cs  (+1 more)
Styles/: Colors.xaml  Controls.xaml
ViewModels/: BaseViewModel.cs  MainViewModel.cs  ModBrowserViewModel.cs  ModViewModel.cs  NavigationViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
Views/: MainShell.xaml  MainShell.xaml.cs  ModBrowserView.xaml  ModBrowserView.xaml.cs  ModManagerView.xaml  ModManagerView.xaml.cs  ModernDialog.xaml  ModernDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
(+2 files in other folders)
